proto/user/user.proto

syntax = "proto3";

package user;

import "user/common.proto";

option go_package = "github.com/ngohoang211020/SimpleBank";

service UserService{
  rpc CreateUser(CreateUserRequest) returns  (CreateUserResponse) {};
  rpc UpdateUser(UpdateUserRequest) returns  (UpdateUserResponse) {};
//  rpc VerifyEmail(VerifyEmailRequest) returns  (VerifyEmailResponse) {};
}

message CreateUserRequest {
  string username = 1;
  string full_name = 2;
  string email = 3;
  string password = 4;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string username = 1;
  optional string full_name = 2;
  optional string email = 3;
  optional string password = 4;
}

message UpdateUserResponse {
  User user = 1;
}

//message VerifyEmailRequest {
//  int64 email_id = 1;
//  string secret_code = 2;
//}
//
//message VerifyEmailResponse {
//  bool is_verified = 1;
//}